section.credito{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100vh auto;
}

.info{
    grid-column: 2/3;
    grid-row: 1/2;
}
.func{
    background-image: linear-gradient(
        to bottom,
        #993399,
         #662266
    );
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 50px;
    display: flex;
    flex-direction: column;
}
h3{
    color: white;
    text-align: center;
    font-size: 35px;
}
.func div{
    margin: 10px;
}
input{
    outline: none;
    border-radius: 10px;
    border: none;
    width: 100%;
    height: 45px;
    background: rgba(0,0,0,0.1);
    padding: 15px;
}
.deb button{
    width: 100%;
    background-image: linear-gradient(
        to bottom,
         #22992c,
         #1d7e25
    );
    color: #FFF;
    font-size: 20px; 
}

.option{
    display: flex;
    flex-direction: row;
    align-content: space-between;
}
.option button{
    width: 100%;
    margin: 15px;
    background:  #993399;
    color: #FFF;
    box-shadow: rgba(0,0,0,0.2) 1px 1px 15px;
}

.option button:hover{
    transition: 0.1s;
    transform: scale(1.2);
}